工作中应注意的因素（二）
   $$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAnswer%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221292%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223241%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E6%B2%9F%E9%80%9A%E6%98%AF%E4%BC%A0%E9%80%81%E8%80%85%E5%90%91%E6%8E%A5%E5%8F%97%E8%80%85%E4%BC%A0%E9%80%92%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%90%8C%E6%97%B6%E6%8E%A5%E5%8F%97%E8%80%85%E7%BB%99%E5%87%BA%E5%8F%8D%E9%A6%88%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%80%E7%A8%8B%E4%B8%AD%EF%BC%8C%E4%BC%A0%E9%80%81%E8%80%85%E5%92%8C%E6%8E%A5%E5%8F%97%E8%80%85%E7%9A%84%E8%A7%92%E8%89%B2%E4%BF%9D%E6%8C%81%E4%B8%8D%E5%8F%98%E3%80%82%E4%BD%A0%E8%AE%A4%E4%B8%BA%E8%AF%A5%E8%AF%B4%E6%B3%95%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%AD%A3%E7%A1%AE%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E9%94%99%E8%AF%AF%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22nExerciseCount%22%20V%3D%222%22%2F%3E%3CSTRF%20N%3D%22strQuestionId%22%20V%3D%223241%2C3199%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E

   $$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAnswer%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221292%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223199%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E5%B0%8F%E6%98%8E%E5%92%8C%E5%90%8C%E4%BA%8B%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%80%E5%90%91%E5%BE%88%E5%A5%BD%EF%BC%8C%E4%BD%86%E6%98%AF%E8%BF%91%E6%9C%9F%E5%90%8C%E4%BA%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%87%BA%E7%8E%B0%E4%BA%86%E9%97%AE%E9%A2%98%EF%BC%8C%E9%A2%86%E5%AF%BC%E5%AE%89%E6%8E%92%E5%B0%8F%E6%98%8E%E5%8E%BB%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%B0%8F%E6%98%8E%E7%A2%8D%E4%BA%8E%E6%83%85%E9%9D%A2%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%9B%B4%E6%8E%A5%E6%8C%87%E5%87%BA%E5%90%8C%E4%BA%8B%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E4%B8%8D%E8%B6%B3%E3%80%82%E5%B0%8F%E6%98%8E%E7%9A%84%E8%BF%99%E7%A7%8D%E5%81%9A%E6%B3%95%E8%BF%9D%E8%83%8C%E4%BA%86%E5%B7%A5%E4%BD%9C%E6%B2%9F%E9%80%9A%E7%9A%84%E5%93%AA%E9%A1%B9%E5%8E%9F%E5%88%99%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E7%9B%B4%E9%9D%A2%E9%97%AE%E9%A2%98%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E6%96%87%E5%8C%96%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E7%81%B5%E6%B4%BB%E5%BA%94%E5%AF%B9%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E7%A7%AF%E6%9E%81%E6%AD%A3%E9%9D%A2%E5%8E%9F%E5%88%99%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22nExerciseCount%22%20V%3D%222%22%2F%3E%3CSTRF%20N%3D%22strQuestionId%22%20V%3D%223241%2C3199%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22A%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E

yi 


$$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAnswer%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221291%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223208%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E8%81%8C%E5%9C%BA%E6%88%90%E5%8A%9F%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%98%AF%E6%88%90%E4%B8%BA%E8%81%8C%E4%B8%9A%E5%8C%96%E7%9A%84%E5%91%98%E5%B7%A5%E3%80%82%E4%BD%A0%E8%AE%A4%E4%B8%BA%E8%BF%99%E7%A7%8D%E8%AF%B4%E6%B3%95%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%AD%A3%E7%A1%AE%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E9%94%99%E8%AF%AF%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22nExerciseCount%22%20V%3D%223%22%2F%3E%3CSTRF%20N%3D%22strQuestionId%22%20V%3D%223208%2C3190%2C3189%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22A%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E

$$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAnswer%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221291%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223189%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%B8%8B%E5%88%97%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E8%83%BD%E4%BD%9C%E4%B8%BA%E8%81%8C%E4%B8%9A%E6%88%90%E5%8A%9F%E7%9A%84%E8%AF%84%E5%88%A4%E6%A0%87%E5%87%86%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E5%8F%91%E6%8C%A5%E4%B8%AA%E4%BA%BA%E8%81%8C%E4%B8%9A%E6%BD%9C%E5%8A%9B%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E5%B7%A5%E4%BD%9C%E6%B8%85%E9%97%B2%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%8A%AA%E5%8A%9B%E5%B0%B1%E8%83%BD%E5%AE%8C%E6%88%90%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E8%8E%B7%E5%BE%97%E6%88%90%E5%B0%B1%E6%84%9F%E5%92%8C%E6%BB%A1%E8%B6%B3%E6%84%9F%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E7%A4%BE%E4%BC%9A%E6%88%96%E4%BB%96%E4%BA%BA%E4%BB%8E%E8%B4%A2%E5%AF%8C%E3%80%81%E7%A4%BE%E4%BC%9A%E5%9C%B0%E4%BD%8D%E3%80%81%E5%90%8D%E8%AA%89%E7%AD%89%E8%A7%92%E5%BA%A6%E7%BB%99%E4%BA%88%E8%AE%A4%E5%8F%AF%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22nExerciseCount%22%20V%3D%223%22%2F%3E%3CSTRF%20N%3D%22strQuestionId%22%20V%3D%223208%2C3190%2C3189%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E

$$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAnswer%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221291%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223190%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%B8%8B%E5%88%97%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E5%B1%9E%E4%BA%8E%E5%BD%B1%E5%93%8D%E8%81%8C%E4%B8%9A%E6%88%90%E5%8A%9F%E7%9A%84%E2%80%9C%E5%9B%9B%E5%8A%9B%E6%A8%A1%E5%9E%8B%E2%80%9D%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E9%A2%86%E5%AF%BC%E5%8A%9B%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E6%8C%81%E7%BB%AD%E5%8A%9B%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E9%A2%84%E6%B5%8B%E5%8A%9B%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E5%86%B3%E6%96%AD%E5%8A%9B%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22nExerciseCount%22%20V%3D%223%22%2F%3E%3CSTRF%20N%3D%22strQuestionId%22%20V%3D%223208%2C3190%2C3189%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22A%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E




san


   $$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAnswer%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221294%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223201%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22D%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E6%9C%89%E6%95%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%81%E5%BA%A6%E4%B8%8D%E5%8C%85%E6%8B%AC%E9%81%B5%E5%BE%AA%E4%BB%A5%E4%B8%8B%E5%93%AA%E9%A1%B9%E5%8E%9F%E5%88%99%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%AD%A3%E9%9D%A2%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E4%B8%BB%E5%8A%A8%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E5%85%A8%E5%B1%80%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E8%87%AA%E7%94%B1%E5%8E%9F%E5%88%99%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22nExerciseCount%22%20V%3D%223%22%2F%3E%3CSTRF%20N%3D%22strQuestionId%22%20V%3D%223204%2C3202%2C3201%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E

$$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAnswer%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221294%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223202%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22C%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E6%9C%89%E6%95%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%A1%8C%E4%B8%BA%E5%8C%85%E6%8B%AC%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%BA%9B%EF%BC%9A%E2%91%A0%E6%98%8E%E7%A1%AE%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1%20%E2%91%A1%E5%90%88%E7%90%86%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92%20%E2%91%A2%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E8%B5%84%E6%BA%90%20%E2%91%A3%E5%8F%8A%E6%97%B6%E8%BF%9B%E8%A1%8C%E6%B2%9F%E9%80%9A%20%E2%91%A4%E5%88%86%E6%95%A3%E5%B7%A5%E4%BD%9C%E9%87%8D%E7%82%B9%20%E2%91%A5%E5%96%84%E4%BA%8E%E6%80%BB%E7%BB%93%E7%BB%8F%E9%AA%8C%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E2%91%A0%E2%91%A1%E2%91%A3%E2%91%A5%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E2%91%A1%E2%91%A2%E2%91%A3%E2%91%A4%E2%91%A5%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E2%91%A0%E2%91%A1%E2%91%A2%E2%91%A3%E2%91%A5%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E2%91%A0%E2%91%A1%E2%91%A2%E2%91%A3%E2%91%A4%E2%91%A5%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22nExerciseCount%22%20V%3D%223%22%2F%3E%3CSTRF%20N%3D%22strQuestionId%22%20V%3D%223204%2C3202%2C3201%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22C%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E

$$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAnswer%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22192%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221294%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%2247500006047%22%2F%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223204%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22C%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%B8%8B%E5%88%97%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E6%98%AF%E5%A4%84%E7%90%86%E9%81%93%E5%BE%B7%E4%B8%A4%E9%9A%BE%E5%9B%B0%E5%A2%83%E7%9A%84%E6%8C%87%E5%AF%BC%E5%8E%9F%E5%88%99%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E5%B0%8F%E9%81%93%E5%BE%B7%E6%9C%8D%E4%BB%8E%E4%BA%8E%E5%A4%A7%E9%81%93%E5%BE%B7%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E6%97%A0%E7%9F%A5%E4%B9%8B%E5%B9%95%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E5%AF%BB%E6%B1%82%E5%BB%BA%E8%AE%AE%E5%92%8C%E5%B8%AE%E5%8A%A9%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22nExerciseCount%22%20V%3D%223%22%2F%3E%3CSTRF%20N%3D%22strQuestionId%22%20V%3D%223204%2C3202%2C3201%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22C%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E	



kehou 



   $$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAfterAnswer%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221291%22%2F%3E%3CNF%20N%3D%22bInOrAfter%22%20V%3D%221%22%2F%3E%3CNF%20N%3D%22nExerciseAfterCount%22%20V%3D%225%22%2F%3E%3CCDOAF%20N%3D%22answerArrayList%22%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%222682%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E6%9F%90%E5%85%AC%E5%8F%B8%E7%9A%84%E8%80%81%E6%80%BB%E5%AF%B9%E4%B8%80%E4%BD%8D%E5%89%8D%E6%9D%A5%E5%BA%94%E8%81%98%E7%9A%84%E6%AF%95%E4%B8%9A%E7%94%9F%E8%AF%B4%EF%BC%9A%E2%80%9C%E4%BD%A0%E7%9A%84%E6%96%87%E5%87%AD%E4%BB%A3%E8%A1%A8%E4%BD%A0%E5%BA%94%E6%9C%89%E7%9A%84%E6%96%87%E5%8C%96%E7%A8%8B%E5%BA%A6%EF%BC%8C%E5%AE%83%E7%9A%84%E4%BB%B7%E5%80%BC%E4%BC%9A%E4%BD%93%E7%8E%B0%E5%9C%A8%E4%BD%A0%E7%9A%84%E5%BA%95%E8%96%AA%E4%B8%8A%EF%BC%8C%E4%BD%86%E6%9C%89%E6%95%88%E6%9C%9F%E5%8F%AA%E6%9C%896%E4%B8%AA%E6%9C%88%EF%BC%8C%E8%A6%81%E6%83%B3%E5%9C%A8%E6%88%91%E8%BF%99%E9%87%8C%E5%8F%91%E5%B1%95%EF%BC%8C%E5%B0%B1%E5%BF%85%E9%A1%BB%E5%AD%A6%E4%BC%9A%E2%80%98%E5%85%85%E7%94%B5%E2%80%99%E3%80%82%E2%80%9D%E6%A0%B9%E6%8D%AE%E8%BF%99%E6%AE%B5%E6%9D%90%E6%96%99%EF%BC%8C%E4%BD%A0%E8%AE%A4%E4%B8%BA%E4%BB%A5%E4%B8%8B%E8%AF%B4%E6%B3%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E6%96%87%E5%87%AD%E5%86%B3%E5%AE%9A%E4%BA%86%E6%B1%82%E8%81%8C%E7%9A%84%E6%88%90%E5%8A%9F%E4%B8%8E%E5%90%A6%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E5%AD%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E6%98%AF%E8%81%8C%E5%9C%BA%E7%94%9F%E5%AD%98%E7%9A%84%E5%89%8D%E6%8F%90%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E5%BE%88%E5%A4%9A%E4%BC%81%E4%B8%9A%E6%8C%81%E6%9C%89%E9%94%99%E8%AF%AF%E7%9A%84%E4%BA%BA%E6%89%8D%E8%A7%82%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E4%BB%A5%E4%B8%8A%E8%AF%B4%E6%B3%95%E9%83%BD%E4%B8%8D%E5%AF%B9%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%222683%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22D%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E8%81%8C%E5%9C%BA%E4%B8%AD%E7%9A%84%E5%88%9B%E6%96%B0%E6%84%8F%E8%AF%86%EF%BC%8C%E4%BB%A5%E4%B8%8B%E8%AF%B4%E6%B3%95%E9%94%99%E8%AF%AF%E7%9A%84%E6%98%AF%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E5%AD%A6%E4%BC%9A%E5%AF%B9%E5%B7%B2%E7%9F%A5%E4%BF%A1%E6%81%AF%E8%BF%9B%E8%A1%8C%E9%80%89%E6%8B%A9%E3%80%81%E9%87%8D%E6%96%B0%E6%95%B4%E5%90%88%E3%80%81%E8%BD%AC%E5%8C%96%E5%B9%B6%E4%BD%9C%E5%87%BA%E9%A2%84%E6%B5%8B%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E4%B8%8D%E6%96%AD%E5%AD%A6%E4%B9%A0%E6%96%B0%E7%9A%84%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E4%BF%9D%E6%8C%81%E4%BF%A1%E6%81%AF%E7%95%85%E9%80%9A%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E8%AE%A4%E7%9C%9F%E8%90%BD%E5%AE%9E%E5%90%84%E9%A1%B9%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223191%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22D%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E6%98%AF%E5%BD%B1%E5%93%8D%E8%81%8C%E4%B8%9A%E6%88%90%E5%8A%9F%E7%9A%84%E5%86%85%E9%83%A8%E5%9B%A0%E7%B4%A0%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%8F%90%E5%8D%87%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E8%83%BD%E5%8A%9B%E7%9A%84%E6%8F%90%E5%8D%87%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E6%80%81%E5%BA%A6%E7%9A%84%E6%8F%90%E5%8D%87%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E7%A4%BE%E4%BC%9A%E5%9C%B0%E4%BD%8D%E7%9A%84%E6%8F%90%E5%8D%87%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223192%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E8%81%8C%E4%B8%9A%E6%88%90%E5%8A%9F%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%9B%A0%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF%E4%B8%8D%E5%90%8C%E8%80%8C%E4%B8%8D%E5%90%8C%E3%80%82%E4%BD%A0%E8%AE%A4%E4%B8%BA%E8%BF%99%E7%A7%8D%E8%AF%B4%E6%B3%95%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%AD%A3%E7%A1%AE%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E9%94%99%E8%AF%AF%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223211%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E5%9C%A8%E5%88%86%E5%B7%A5%E8%B6%8A%E6%9D%A5%E8%B6%8A%E7%BB%86%E8%87%B4%E7%9A%84%E5%BD%93%E4%BB%8A%E7%A4%BE%E4%BC%9A%EF%BC%8C%E8%90%A5%E9%94%80%E6%98%AF%E7%94%B1%E4%B8%93%E8%81%8C%E7%9A%84%E8%90%A5%E9%94%80%E4%BA%BA%E5%91%98%E8%B4%9F%E8%B4%A3%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%8E%E4%BC%81%E4%B8%9A%E5%85%B6%E4%BB%96%E5%91%98%E5%B7%A5%E6%B2%A1%E6%9C%89%E5%85%B3%E7%B3%BB%E3%80%82%E4%BD%A0%E8%AE%A4%E4%B8%BA%E8%BF%99%E7%A7%8D%E8%AF%B4%E6%B3%95%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%AD%A3%E7%A1%AE%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E9%94%99%E8%AF%AF%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3C%2FCDOAF%3E%3C%2FCDO%3E




   $$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAfterAnswer%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221292%22%2F%3E%3CNF%20N%3D%22bInOrAfter%22%20V%3D%221%22%2F%3E%3CNF%20N%3D%22nExerciseAfterCount%22%20V%3D%225%22%2F%3E%3CCDOAF%20N%3D%22answerArrayList%22%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%222669%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%BD%9C%E4%B8%BA%E8%81%8C%E5%9C%BA%E6%96%B0%E4%BA%BA%EF%BC%8C%E4%B8%8B%E5%88%97%E5%81%9A%E6%B3%95%E4%B8%8D%E5%BD%93%E7%9A%84%E6%98%AF%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%B3%A8%E6%84%8F%E4%B8%AA%E4%BA%BA%E5%BD%A2%E8%B1%A1%EF%BC%8C%E4%B8%8D%E4%BD%86%E8%A6%81%E5%85%B7%E6%9C%89%E5%86%85%E5%9C%A8%E7%9A%84%E6%B6%B5%E5%85%BB%E4%B8%8E%E6%96%87%E5%8C%96%E7%B4%A0%E8%B4%A8%EF%BC%8C%E4%B9%9F%E8%A6%81%E5%80%9F%E5%8A%A9%E5%A4%96%E5%9C%A8%E5%BD%A2%E8%B1%A1%E8%AE%A9%E8%87%AA%E5%B7%B1%E8%BE%BE%E5%88%B0%E5%86%85%E5%A4%96%E7%BB%9F%E4%B8%80%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E5%85%85%E6%BB%A1%E6%BF%80%E6%83%85%EF%BC%8C%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85%E8%A6%81%E6%95%A2%E5%81%9A%E6%95%A2%E5%BD%93%EF%BC%8C%E8%A6%81%E6%95%A2%E4%BA%8E%E6%8C%91%E6%88%98%E6%9D%83%E5%A8%81%EF%BC%8C%E5%B0%BD%E5%BF%AB%E6%A0%91%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A8%81%E4%BF%A1%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E9%A1%BA%E5%BA%94%E9%A3%8E%E6%A0%BC%EF%BC%8C%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96%E3%80%81%E4%B8%8D%E5%90%8C%E7%9A%84%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E3%80%81%E4%B8%8D%E5%90%8C%E7%9A%84%E4%B8%9A%E5%8A%A1%E9%83%A8%E9%97%A8%EF%BC%8C%E6%B2%9F%E9%80%9A%E9%A3%8E%E6%A0%BC%E9%83%BD%E4%BC%9A%E6%9C%89%E6%89%80%E4%B8%8D%E5%90%8C%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E6%89%BE%E5%87%86%E7%AB%8B%E5%9C%BA%EF%BC%8C%E4%BD%9C%E4%B8%BA%E6%96%B0%E4%BA%BA%E5%BA%94%E8%AF%A5%E8%B0%A6%E8%99%9A%EF%BC%8C%E5%8F%91%E8%A1%A8%E8%A7%82%E7%82%B9%E6%97%B6%E4%B9%9F%E4%B8%8D%E8%A6%81%E8%BF%87%E4%BA%8E%E5%BC%BA%E8%B0%83%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%8C%E5%A4%9A%E7%AB%99%E5%9C%A8%E5%88%AB%E4%BA%BA%E7%9A%84%E7%AB%8B%E5%9C%BA%E4%B8%8A%E8%80%83%E8%99%91%E9%97%AE%E9%A2%98%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%222932%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E8%81%8C%E5%9C%BA%E6%96%B0%E4%BA%BA%EF%BC%8C%E5%9C%A8%E6%96%B0%E7%9A%84%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E6%97%B6%EF%BC%8C%E4%B8%8B%E5%88%97%E5%93%AA%E4%B8%80%E7%A7%8D%E5%81%9A%E6%B3%95%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E5%88%A9%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E6%9E%90%E4%BF%A1%E6%81%AF%E3%80%81%E8%AF%B4%E6%9C%8D%E4%BB%96%E4%BA%BA%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E5%96%84%E4%BA%8E%E6%8E%A5%E5%8F%97%E6%96%B0%E7%9A%84%E4%BF%A1%E6%81%AF%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E5%AD%A6%E4%BC%9A%E6%80%BB%E7%BB%93%E3%80%81%E6%8F%90%E7%82%BC%E4%BF%A1%E6%81%AF%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E5%8F%8A%E6%97%B6%E6%B6%88%E5%8C%96%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%81%9A%E5%87%BA%E5%8F%8D%E9%A6%88%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223197%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E5%B7%A5%E4%BD%9C%E4%B8%AD%EF%BC%8C%E4%B8%8B%E5%88%97%E5%93%AA%E4%B8%80%E7%A7%8D%E6%B2%9F%E9%80%9A%E6%96%B9%E5%BC%8F%E9%80%82%E7%94%A8%E4%BA%8E%E6%AD%A3%E5%BC%8F%E6%B2%9F%E9%80%9A%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E7%9F%AD%E4%BF%A1%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E5%8D%B3%E6%97%B6%E8%81%8A%E5%A4%A9%E5%B7%A5%E5%85%B7%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E5%90%8C%E4%BA%8B%E4%BB%A3%E4%B8%BA%E4%BC%A0%E8%BE%BE%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223198%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%B8%8B%E5%88%97%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E5%B1%9E%E4%BA%8E%E5%B7%A5%E4%BD%9C%E6%B2%9F%E9%80%9A%E4%B8%AD%E5%BA%94%E8%AF%A5%E6%B3%A8%E6%84%8F%E7%9A%84%E5%8E%9F%E5%88%99%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E7%A7%AF%E6%9E%81%E6%AD%A3%E9%9D%A2%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E8%BF%81%E8%AE%A9%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E7%81%B5%E6%B4%BB%E5%BA%94%E5%AF%B9%E5%8E%9F%E5%88%99%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E6%96%87%E5%8C%96%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223242%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E6%98%AF%E8%81%86%E5%90%AC%E4%BB%96%E4%BA%BA%E8%AF%B4%E8%AF%9D%E6%97%B6%E5%BA%94%E9%81%B5%E5%BE%AA%E7%9A%84%E5%8E%9F%E5%88%99%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E5%8F%AA%E8%81%86%E5%90%AC%E8%87%AA%E5%B7%B1%E6%84%9F%E5%85%B4%E8%B6%A3%E7%9A%84%E5%86%85%E5%AE%B9%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E9%80%82%E5%BA%94%E8%AE%B2%E8%AF%9D%E8%80%85%E7%9A%84%E9%A3%8E%E6%A0%BC%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E9%BC%93%E5%8A%B1%E4%BB%96%E4%BA%BA%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E9%80%82%E5%BD%93%E5%BC%95%E5%AF%BC%E5%AF%B9%E6%96%B9%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3C%2FCDOAF%3E%3C%2FCDO%3E


   $$CDORequest$$=%3CCDO%3E%3CSTRF%20N%3D%22strServiceName%22%20V%3D%22StudentCourseExerciseService%22%2F%3E%3CSTRF%20N%3D%22strTransName%22%20V%3D%22addExerciseAfterAnswer%22%2F%3E%3CLF%20N%3D%22lUserId%22%20V%3D%22'+luserid4+'%22%2F%3E%3CLF%20N%3D%22lSchoolId%22%20V%3D%22473%22%2F%3E%3CLF%20N%3D%22lCoursewareId%22%20V%3D%221294%22%2F%3E%3CNF%20N%3D%22bInOrAfter%22%20V%3D%221%22%2F%3E%3CNF%20N%3D%22nExerciseAfterCount%22%20V%3D%228%22%2F%3E%3CCDOAF%20N%3D%22answerArrayList%22%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%222702%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22D%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%BB%8E%E4%BA%8B%E4%B8%80%E5%AE%9A%E8%81%8C%E4%B8%9A%E7%9A%84%E4%BA%BA%E9%83%BD%E8%A6%81%E6%9C%89%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%EF%BC%8C%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%E8%BF%99%E7%A7%8D%E6%97%A0%E5%BD%A2%E7%9A%84%E5%8A%9B%E9%87%8F%E5%BC%95%E5%AF%BC%E7%9D%80%E6%88%91%E4%BB%AC%E5%90%84%E8%87%AA%E8%81%8C%E4%B8%9A%E7%9A%84%E5%8F%91%E5%B1%95%E3%80%82%E5%85%B3%E4%BA%8E%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%EF%BC%8C%E4%B8%8B%E5%88%97%E8%AF%B4%E6%B3%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%E6%98%AF%E4%BA%BA%E4%BB%AC%E5%9C%A8%E4%BB%8E%E4%BA%8B%E8%81%8C%E4%B8%9A%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%BD%A2%E6%88%90%E7%9A%84%E4%B8%80%E7%A7%8D%E5%86%85%E5%9C%A8%E7%9A%84%E3%80%81%E9%9D%9E%E5%BC%BA%E5%88%B6%E6%80%A7%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9C%BA%E5%88%B6%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%E6%98%AF%E4%BA%8B%E4%B8%9A%E6%88%90%E5%8A%9F%E7%9A%84%E4%BF%9D%E8%AF%81%EF%BC%8C%E8%81%8C%E4%B8%9A%E4%BA%BA%E5%BF%85%E5%A4%87%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9A%E7%88%B1%E5%B2%97%E6%95%AC%E4%B8%9A%E3%80%81%E8%AF%9A%E5%AE%9E%E5%AE%88%E4%BF%A1%E3%80%81%E5%8A%9E%E4%BA%8B%E5%85%AC%E9%81%93%E3%80%81%E6%9C%8D%E5%8A%A1%E7%BE%A4%E4%BC%97%E3%80%81%E5%A5%89%E7%8C%AE%E7%A4%BE%E4%BC%9A%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E4%BB%A5%E4%B8%8A%E8%AF%B4%E6%B3%95%E9%83%BD%E6%AD%A3%E7%A1%AE%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%222712%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E5%85%B3%E4%BA%8E%E8%81%8C%E5%9C%BA%E6%88%90%E5%8A%9F%E7%9A%84%E5%BF%8C%E8%AE%B3%EF%BC%8C%E9%80%89%E9%A1%B9%E4%B8%AD%E7%BB%84%E5%90%88%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%9A%E2%91%A0%E5%8A%9E%E4%BA%8B%E6%8B%96%E6%8B%89%20%E2%91%A1%E5%87%86%E5%A4%87%E4%B8%8D%E8%B6%B3%20%E2%91%A2%E5%9D%9A%E6%8C%81%E5%88%B0%E5%BA%95%20%E2%91%A3%E4%B8%8D%E5%90%B8%E5%8F%96%E6%95%99%E8%AE%AD%20%E2%91%A4%E6%9C%89%E8%83%BD%E5%8A%9B%EF%BC%8C%E6%9C%89%E9%AD%85%E5%8A%9B%20%E2%91%A5%E8%80%81%E5%A5%BD%E4%BA%BA%20%E2%91%A6%E4%B8%8D%E5%88%87%E5%AE%9E%E9%99%85%E7%9A%84%E5%B9%BB%E6%83%B3%20%E2%91%A7%E7%94%A8%E4%BA%BA%E4%B8%8D%E5%BD%93%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E2%91%A0%E2%91%A1%E2%91%A5%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E2%91%A2%E2%91%A5%E2%91%A7%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E2%91%A3%E2%91%A4%E2%91%A6%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E2%91%A1%E2%91%A2%E2%91%A4%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223205%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3BPDCA%E6%96%B9%E6%B3%95%E6%98%AF%E4%B8%80%E7%A7%8D%E6%9C%89%E6%95%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95%E3%80%82%E4%B8%8B%E5%88%97%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E5%B1%9E%E4%BA%8EPDCA%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9F%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3BDo%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3BAgain%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3BPlan%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3BCheck%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223207%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%EF%BC%8C%E4%B8%BA%E4%BA%86%E5%85%8D%E5%8F%97%E4%B8%8D%E9%81%93%E5%BE%B7%E8%A1%8C%E4%B8%BA%E7%9A%84%E4%BE%B5%E7%8A%AF%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E9%80%82%E5%BD%93%E4%BD%BF%E7%94%A8%E2%80%9C%E6%93%A6%E8%BE%B9%E7%90%83%E2%80%9D%E7%9A%84%E6%96%B9%E6%B3%95%E6%9D%A5%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1%E3%80%82%E4%BD%A0%E8%AE%A4%E4%B8%BA%E8%BF%99%E7%A7%8D%E8%AF%B4%E6%B3%95%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%AD%A3%E7%A1%AE%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E9%94%99%E8%AF%AF%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223216%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22C%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%B8%8B%E5%88%97%E8%A1%A8%E8%BF%B0%E4%B8%AD%EF%BC%8C%E4%B8%8D%E5%B1%9E%E4%BA%8E%E8%89%AF%E5%A5%BD%E7%9A%84%E8%81%8C%E4%B8%9A%E6%80%81%E5%BA%A6%E7%9A%84%E6%98%AF%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%9C%89%E8%B4%A3%E4%BB%BB%E5%BF%83%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E5%AF%B9%E4%BC%81%E4%B8%9A%E5%BF%A0%E8%AF%9A%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E4%B8%8D%E6%9C%8D%E4%BB%8E%E4%B8%8A%E5%8F%B8%E6%8C%87%E4%BB%A4%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E4%B8%8D%E5%AD%A6%E5%8E%86%E9%80%A0%E5%81%87%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223224%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22B%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E9%87%8D%E8%A6%81%E4%BD%86%E5%B9%B6%E4%B8%8D%E7%B4%A7%E6%80%A5%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%88%97%E5%85%A5%E4%BC%98%E5%85%88%E5%AE%8C%E6%88%90%E7%9A%84%E8%A1%8C%E5%88%97%E4%B8%AD%E3%80%82%E4%BD%A0%E8%AE%A4%E4%B8%BA%E8%BF%99%E4%B8%80%E8%AF%B4%E6%B3%95%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E6%AD%A3%E7%A1%AE%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E9%94%99%E8%AF%AF%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223225%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22D%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E8%89%AF%E5%A5%BD%E8%AE%A1%E5%88%92%E7%9A%84%E7%9B%8A%E5%A4%84%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%EF%BC%9A%EF%BC%881%EF%BC%89%E5%8F%AF%E5%85%85%E5%88%86%E8%B0%83%E9%85%8D%E6%9C%89%E6%95%88%E8%B5%84%E6%BA%90%EF%BC%8C%E5%8F%91%E6%8C%A5%E6%9C%80%E5%A4%A7%E6%95%88%E8%83%BD%20%EF%BC%882%EF%BC%89%E5%8F%AF%E9%A2%84%E6%B5%8B%E9%97%AE%E9%A2%98%EF%BC%8C%E9%98%B2%E6%82%A3%E4%BA%8E%E6%9C%AA%E7%84%B6%20%EF%BC%883%EF%BC%89%E4%BE%BF%E4%BA%8E%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BA%BA%E6%B2%9F%E9%80%9A%EF%BC%8C%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA%E4%BA%86%E8%A7%A3%E4%BA%8B%E6%83%85%E7%9A%84%E8%BF%9B%E5%B1%95%20%EF%BC%884%EF%BC%89%E5%8D%8F%E5%8A%A9%E8%AF%84%E4%BC%B0%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%20%EF%BC%885%EF%BC%89%E4%BE%BF%E4%BA%8E%E5%BB%BA%E7%AB%8B%E4%BC%98%E5%85%88%E9%A1%BA%E5%BA%8F%EF%BC%8C%E9%81%BF%E5%85%8D%E6%B5%AA%E8%B4%B9%E6%88%96%E8%B5%84%E6%BA%90%E8%BF%87%E5%BA%A6%E4%BD%BF%E7%94%A8%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%EF%BC%882%EF%BC%89%EF%BC%883%EF%BC%89%EF%BC%884%EF%BC%89%EF%BC%885%EF%BC%89%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%EF%BC%881%EF%BC%89%EF%BC%882%EF%BC%89%EF%BC%884%EF%BC%89%EF%BC%885%EF%BC%89%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%EF%BC%881%EF%BC%89%EF%BC%882%EF%BC%89%EF%BC%883%EF%BC%89%EF%BC%885%EF%BC%89%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%EF%BC%881%EF%BC%89%EF%BC%882%EF%BC%89%EF%BC%883%EF%BC%89%EF%BC%884%EF%BC%89%EF%BC%885%EF%BC%89%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3CCDO%3E%3CLF%20N%3D%22lQuestionId%22%20V%3D%223226%22%2F%3E%3CSTRF%20N%3D%22strAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strStudentAnswer%22%20V%3D%22A%22%2F%3E%3CSTRF%20N%3D%22strQuestion%22%20V%3D%22%7Btitle%3A%26quot%3B%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E6%98%AF%E6%9C%89%E6%95%88%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%26quot%3B%2Coptions%3A%5B%7Bname%3A%26quot%3BA%26quot%3B%2Ctext%3A%26quot%3B%E8%87%AA%E5%B7%B1%E6%89%BF%E6%8B%85%E6%89%80%E6%9C%89%E5%B7%A5%E4%BD%9C%EF%BC%8C%E9%81%BF%E5%85%8D%E5%88%86%E9%85%8D%E7%BB%99%E4%BB%96%E4%BA%BA%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BB%26quot%3B%2Ctext%3A%26quot%3B%E6%8E%92%E5%AE%9A%E5%B7%A5%E4%BD%9C%E4%BC%98%E5%85%88%E9%A1%BA%E5%BA%8F%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BC%26quot%3B%2Ctext%3A%26quot%3B%E4%BA%8B%E5%89%8D%E5%91%A8%E5%AF%86%E8%AE%A1%E5%88%92%20%26quot%3B%7D%2C%7Bname%3A%26quot%3BD%26quot%3B%2Ctext%3A%26quot%3B%E6%8C%89%E7%85%A7%E8%AE%A1%E5%88%92%EF%BC%8C%E4%BB%8A%E6%97%A5%E4%BA%8B%EF%BC%8C%E4%BB%8A%E6%97%A5%E6%AF%95%26quot%3B%7D%5D%7D%22%2F%3E%3CNF%20N%3D%22bTrue%22%20V%3D%220%22%2F%3E%3C%2FCDO%3E%3C%2FCDOAF%3E%3C%2FCDO%3E
